<html>

<head>
    <title>Info Page</title>
    <style>
        body {
            background-image: url("bg1.jpg");
            font-family: monospace;
        }
        .container {
            background-image:url("bg.jpg");
            border-radius: 10px;
        }
        h1 {
            font-size: 20px;
            color: white;
        }
        img {
            border: 2px solid black;
            padding: 5px;
            border-radius: 10px;
            background-color:  #6699ff;
        }
        #a{
            border:2px solid black;
            float:right;
            font-size: 18px;
            border-radius: 8px;
            background-color: #6699ff;
        }
        .panel{ background-image: url("bg.jpg");
        border-radius: 10px;
        padding:3px;
        font-family: Arial;
        font-size: 20px;
        color: whitesmoke;
        }
    </style>
</head>

<body>
        <div class="container">
            <h1>About Me</h1>
        </div>
        <div>
            <span>
                <img src="abt.jpg" alt="Image" width:"15%" height="15%">
            </span>
            <span id="a">
                <ol type="1">
                     <li>Name : D.Kanimozhi </li>
                     <li>DOB : 14/11/1992 </li>
                     <li>Marital Status : Married</li>
                     <li>Place : Chennai</li>
                </ol>
            </span>
        </div>

     <div class="panel panel-success">
         <div class="panel-header">Strengths:</div>
        <div class="panel-body">
                             * Positive Attitude<br />
                             * Determined <br />
                             * Hard Working and Sincere<br />
                             * Able to handle people in a very efficient way<br />
        </div>
        </div>
    <hr />
    <div class="panel panel-success">
        <div class="panel-header">Inspirations:</div>
        <div class="panel-body">
        * First Inspirations is my Dad<br />
        * Second Inspirations is my Hubby 
        </div>
    </div>
        
</body>

</html>